{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/shaking/shake",
    "pages/animation/animation",
    "pages/animation2/animation"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
